# dd

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/direct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/direct/activity/: HelpActivity.java  HomeActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: add_shape.xml  circle_main.xml  circle_text.xml  customershape.xml  datails_shape.xml  memberlastshape.xml  membershape.xml  myshape.xml  next_shape.xml  viewshape.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_main.xml  activity_member.xml  activity_my_set.xml  activity_zhu.xml  circlefragment.xml  customerserve.xml  homefragment.xml  messagefragment.xml  minefragment.xml  wallet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/bw/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/java/com/bw/lib_core/application/: BaseApp.java
lib_core/src/main/java/com/bw/lib_core/base/: BaseActivity.java  BaseFragment.java
lib_core/src/main/java/com/bw/lib_core/base/mvp/: BaseMvpActivity.java  BasePresenter.java  BasemvpFagment.java  IBaseModel.java  IBaseView.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/bw/lib_net/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/bw/lib_net/api/: Api.java
lib_network/src/main/java/com/bw/lib_net/bean/: BaseRequestBean.java
lib_network/src/main/java/com/bw/lib_net/net/: HeaderInterceptor.java  NetCacheInterceptor.java  OkHttpManager.java  RetrofitUtils.java
lib_network/src/test/java/com/bw/lib_net/: ExampleUnitTest.java
(+4 files in other folders)
