<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MemberActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_229"
        android:background="@mipmap/hudu"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/back"
            android:layout_height="@dimen/dp_15" />
        <TextView
            android:text="会员中心"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_120"
            android:background="@mipmap/playbg"
            android:layout_height="@dimen/dp_400">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陪玩会员"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_22"
                android:textColor="#eaeaea"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图图小可爱"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:textColor="#eaeaea"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP2"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_220"
                android:textColor="#45688b"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/jd"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/dp_20"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:src="@mipmap/kk"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@mipmap/membership"
        android:layout_marginTop="@dimen/dp_10"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/membershipp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/membershape"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5e819b"
            android:textSize="12sp"
            android:text="会员特权"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@drawable/viewshape"
        android:layout_marginTop="@dimen/dp_3"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/memberlastshape"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/membertwo"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_17"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP1开启"
            android:textSize="10sp"
            android:textColor="#5a99ff"
            android:layout_below="@+id/img1"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/yz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP勋章"
            android:textSize="10sp"
            android:textColor="#5a99ff"
            android:layout_below="@+id/text1"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_25"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_toRightOf="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/memberone"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_54"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP2开启"
            android:textSize="10sp"
            android:textColor="#5a99ff"
            android:layout_below="@+id/img2"
            android:layout_toRightOf="@+id/text1"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_55"
            />
        <TextView
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐身浏览"
            android:layout_toRightOf="@+id/yz"
            android:textSize="10sp"
            android:textColor="#5a99ff"
            android:layout_below="@+id/text1"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_57"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_toRightOf="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/memberthree"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_40"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP3开启"
            android:textSize="10sp"
            android:textColor="#5a99ff"
            android:layout_below="@+id/img3"
            android:layout_toRightOf="@+id/text2"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_53"
            />
        <TextView
            android:id="@+id/sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称色彩"
            android:layout_toRightOf="@+id/ll"
            android:textSize="10sp"
            android:textColor="#5a99ff"
            android:layout_below="@+id/text3"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_55"
            />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/memberfour"
            android:layout_toRightOf="@+id/img3"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_45"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP4开启"
            android:textSize="10sp"
            android:textColor="#5a99ff"
            android:layout_below="@+id/img4"
            android:layout_toRightOf="@+id/text3"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_55"
            />
        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态头像"
            android:layout_toRightOf="@+id/sc"
            android:textSize="10sp"
            android:textColor="#5a99ff"
            android:layout_below="@+id/text3"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_55"
            />
    </RelativeLayout>
</LinearLayout>