<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mine"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_215"
        android:background="@mipmap/mybg"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/myimg"
            android:layout_width="wrap_content"
            android:src="@mipmap/kk"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_34"
            />
        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小鲨鱼"
            android:textSize="15sp"
            android:textColor="#30538a"
            android:layout_toRightOf="@id/myimg"
            android:layout_marginTop="@dimen/dp_54"
            android:layout_marginLeft="@dimen/dp_25"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/suo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/suo"
            android:layout_toRightOf="@+id/myname"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_52"
            />
        <ImageView
            android:id="@+id/pen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/mypen"
            android:layout_toRightOf="@+id/suo"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_52"
            />
        <TextView
            android:id="@+id/idd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textSize="15sp"
            android:textColor="#30538a"
            android:layout_below="@+id/myname"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_toRightOf="@id/myimg"
            android:layout_marginLeft="@dimen/dp_26"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#30538a"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_below="@+id/myname"
            android:layout_toRightOf="@id/idd"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textSize="15sp"
            android:textColor="#30538a"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_275"
            android:layout_marginTop="@dimen/dp_120"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#30538a"
            android:layout_marginLeft="@dimen/dp_315"
            android:layout_marginTop="@dimen/dp_120"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/myshape"
        android:text="我的钱包"
        android:layout_marginTop="@dimen/dp_1"
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="17sp"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/zhubo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/myshape"
        android:layout_marginTop="@dimen/dp_2"
        android:text="主播认证"
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="17sp"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/member"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/myshape"
        android:layout_marginTop="@dimen/dp_2"
        android:text="会员中心"
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="17sp"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/customerservice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/myshape"
        android:layout_marginTop="@dimen/dp_2"
        android:text="在线客服"
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="17sp"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/myshape"
        android:layout_marginTop="@dimen/dp_2"
        android:text="帮助中心"
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="17sp"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/myset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/myshape"
        android:layout_marginTop="@dimen/dp_2"
        android:text="设置"
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="17sp"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints" />
    <Button
        android:background="@drawable/myshape"
        android:layout_width="@dimen/dp_170"
        android:text="退出登录"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_height="@dimen/dp_39"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_92"
        />
</LinearLayout>